[0;1;32m●[0m mod-ui.service - mod-ui
   Loaded: loaded (/etc/systemd/system/mod-ui.service; disabled; vendor preset: enabled)
   Active: [0;1;32mactive (running)[0m since Fri 2017-11-17 11:36:21 GMT; 1s ago
  Process: 7900 ExecStartPre=/usr/local/bin/jack_wait -w (code=exited, status=0/SUCCESS)
 Main PID: 7905 (python3)
   CGroup: /system.slice/mod-ui.service
           └─7905 python3 /zynthian/zynthian-sw/mod-ui/server.py

Nov 17 11:36:20 zynthian-stage systemd[1]: Stopped mod-ui.
Nov 17 11:36:20 zynthian-stage systemd[1]: Starting mod-ui...
Nov 17 11:36:20 zynthian-stage jack_wait[7900]: server is available
Nov 17 11:36:21 zynthian-stage systemd[1]: Started mod-ui.
