[Unit]
Description=mod-host
BindsTo=jack2.service
After=jack2.service

[Service]
Environment=HOME=/root
Environment=LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
Environment=LV2_PATH=/zynthian/zynthian-plugins/lv2:/zynthian/zynthian-my-plugins/lv2
WorkingDirectory=/root
ExecStartPre=/usr/local/bin/jack_wait -w
ExecStartPre=mkfifo /tmp/mod-host
ExecStart=tail -f /tmp/mod-host | /usr/local/bin/partrt run -f99 rt /usr/local/bin/mod-host -i
ExecStopPost=rm -f /tmp/mod-host

[Install]
WantedBy=multi-user.target
