[Unit]
Description=mod-host
BindsTo=jack2.service
After=jack2.service

[Service]
Type=OneShot
Environment=HOME=/root
Environment=LV2_PATH=/zynthian/zynthian-plugins/lv2:/zynthian/zynthian-my-plugins/lv2
WorkingDirectory=/root
ExecStartPre=/usr/local/bin/jack_wait -w
#ExecStart=/usr/local/bin/mod-host
ExecStart=/usr/local/bin/jack_load mod-mod-host
ExecStart=/usr/local/bin/jack_load mod-monitor
ExecStopPre=/usr/local/bin/jack_wait -w
ExecStop=/usr/local/bin/jack_unload mod-mod-host
ExecStop=/usr/local/bin/jack_unload mod-monitor
Restart=always
RestartSec=2

[Install]
WantedBy=multi-user.target
