diff --git a/mod/host.py b/mod/host.py
index de2ae30..f98264d 100644
--- a/mod/host.py
+++ b/mod/host.py
@@ -174,7 +174,7 @@ class Host(object):
         self.processing_pending_flag = False
         self.init_plugins_data()
 
-        if APP and os.getenv("MOD_LIVE_ISO") is not None:
+        if APP and os.getenv("MOD_LIVE_ISO") is not None or os.getenv("MOD_SYSTEM_OUTPUT"):
             self.jack_hwin_prefix  = "system:playback_"
             self.jack_hwout_prefix = "system:capture_"
         else:
