[input]
mouse = mouse,disable_multitouch
#mtdev_%(name)s = probesysfs,provider=mtdev
#hid_%(name)s = probesysfs,provider=hidinput
%(name)s = probesysfs,provider=hidinput

[modules]
#touchring = scale=0.3,alpha=0.7,show_cursor=1
#touchring = show_cursor=true
#cursor = size=20x20,offset=20x20
cursor = size=20x20

